<?php get_header();
    if (have_posts()) :
        while (have_posts()) : the_post();
            $image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'single-post-full' ); ?>
<div class="banner-single-empreendimento" style="background-image:url('<?php echo $image[0]; ?>)">
    <div class="container h-100">
			<div class="row h-100 justify-content-center align-items-center">
                <div class="col-md-8">
                    <div class="titulos text-center">
                        <h1 class="white bold"><?php the_title(); ?></h1>
                            <h2 class="white"><?php the_field('subtitle');?></h2>
                    </div>
                </div>
            </div>
    </div>
</div>
<div class="container nav-int">
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#demo" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span>Menu</span><i class="fas fa-bars"></i>
  </button>
<div id="demo" class="collapse d-lg-none">
    <div class="row">
             <a class="nav-interno fst col-sm text-center" href="#visao-geral">
      <i class="fas fa-home"></i> Visão Geral
        </a>
        
       <a class="nav-interno col-sm text-center" href="#diferenciais">
           <i class="fas fa-chevron-circle-down"></i> Diferenciais
      </a>           
 <a class="nav-interno col-sm text-center" href="#galeria-de-imagem">
           <i class="fas fa-image"></i> Galeria de imagens</a>
          
           <a class="nav-interno col-sm text-center" href="#localizacao">
 <i class="fas fa-map-marker-alt"></i> Localização</a>
       
            <a class="nav-interno lst col-sm text-center" href="#estagio-da-obra">
<i class="fas fa-map-marker-alt"></i> Estágios da obra</a>
    </div>
</div>
    <div class="row d-none d-lg-flex">
             <a class="nav-interno fst col-sm text-center" href="#visao-geral">
      <i class="fas fa-home"></i> Visão Geral
        </a>
        
       <a class="nav-interno col-sm text-center" href="#diferenciais">
           <i class="fas fa-chevron-circle-down"></i> Diferenciais
      </a>           
 <a class="nav-interno col-sm text-center" href="#galeria-de-imagem">
           <i class="fas fa-image"></i> Galeria de imagens</a>
          
           <a class="nav-interno col-sm text-center" href="#localizacao">
 <i class="fas fa-map-marker-alt"></i> Localização</a>
       
            <a class="nav-interno lst col-sm text-center" href="#estagio-da-obra">
<i class="fas fa-map-marker-alt"></i> Estágios da obra</a>
    </div>
</div>

<article class="container sobre" id="visao-geral">
    <div class="row justify-content-between">
        <div class="col-md-7">
            <h2 class="mb-4">Sobre o Empreendimento</h2>
            <?php the_content();?>
        </div>
        <div class="col-md-4 pl-5 pr-0">
                    <?php $field = get_field_object( 'status' );
$value = $field['value'];
$label = $field['choices'][ $value ];?>
              <h3 class="uppercase bold"><?php echo $label ;?></h3>
            <div class="lancamento">
                <h4>Condições imperdíveis</h4>
<?php
$lancamentos = get_field('lancamentos');
if( $lancamentos ): ?>
        <div class="row preco justify-content-center">
            <div class="col-5">
            <p>Mensal a<br/> partir de</p>
            </div>
            <div class="col-7">
            <span>R$ <?php echo $lancamentos['valor_da_mensalidade']; ?> </span>    
            </div>
        </div>
            <a class="btn-blue" href="#." data-toggle="modal" data-target="#WppF">Solicitar cotação</a>
                    <a class="btn-yellow" href="#." data-toggle="modal" data-target="#<?php echo $lancamentos['id_simulacao']; ?>"><i class="fas fa-dollar-sign"></i> Fazer simulação</a>
    <!-- Modal -->
<div class="modal fade" id="<?php echo $lancamentos['id_simulacao']; ?>" tabindex="-1" role="dialog" aria-labelledby="Simulaçao" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
		          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
		<?php echo $lancamentos['codigo_rd_station']; ?>	
      </div>
    </div>
  </div>
</div>	
            <p>Esse produto contêm</p>
       <?php
        $check_lancamento = $lancamentos['check_lancamento']; ?>


<?php if (in_array("minha-casa", $check_lancamento)) :?>
            <img src="<?php echo get_template_directory_uri(); ?>/dist/images/casa-verde-e-amarela1.png"/>
    <?php endif;?>
<?php if (in_array("fgts", $check_lancamento)) :?>
            <img src="<?php echo get_template_directory_uri(); ?>/dist/images/fgts-1.png"/>
    <?php endif;?>  
        <?php if (in_array("casa-azul", $check_lancamento)) :?>
            <img src="<?php echo get_template_directory_uri(); ?>/dist/images/selo-casa-azul.png"/>
    <?php endif;?>  
<?php if (in_array("financiamento", $check_lancamento)) :?>
            <img src="<?php echo get_template_directory_uri(); ?>/dist/images/financiamento-proprio.jpg"/>
    <?php endif;?>  
            
<?php endif; ?>
            </div>
        </div>
    </div>
</article>
<section class="bg-blue-linear mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="video-responsive">
                    <?php the_field('video');?>
                </div>
                 
            </div>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-md-6 text-center py-4">
 <a class="btn-buscar py-2 px-4"  href="#." data-toggle="modal" data-target="#WppF">Falar com corretor</a>
            </div>
        </div>
        <div class="row justify-content-center bg-azul-claro py-5" id="diferenciais">
            <div class="col-md-8 white text-center">
                <h2>Diferenciais</h2>
                <p><?php the_field('p_diferenciais');?></p>
            </div>
<?php                
        $diferencial = get_field('diferencial'); if (!empty ($diferencial)):?>
            <div class="col-md-10">
                <div class="row itens-dif slick-full">
 <?php if (in_array("quartos", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">
            <i class="fas fa-bed"></i>
            <h4  class="mt-4"><?php the_field('n_de_quartos');?> Quartos</h4>
                      </div>    
        </div>
    <?php endif;?> 
 <?php if (in_array("suites", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">
            <i class="fas fa-bath"></i>
              <h4 class="mt-4"><?php the_field('n_de_suites'); ?> qtos c/ 1 suíte</h4>
        </div>    
        </div>
    <?php endif;?> 					
     <?php if (in_array("garagem", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">    
            <i class="fas fa-car"></i>               
        <?php $test_v = get_field('n_garagem');?>
            <h4><?php if($test_v > 1):?>
                <?php echo $test_v;?> Vagas<br/>Garagem
            <?php else: ?>
                <?php echo $test_v;?> Vaga<br/>Garagem
            <?php endif;?>
            </h4>
        </div>
    </div>
    <?php endif;?> 
     <?php if (in_array("sala", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif"> 
        <i class="fas fa-tv"></i>              
            <h4 class="mt-4">Sala de estar</h4>
        </div>
    </div>
    <?php endif;?> 
     <?php if (in_array("area-construida", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
        <i class="fas fa-home"></i>            
            <h4><?php the_field('metragem');?>m²<br/>Área construída</h4>
        </div>
    </div>
    <?php endif;?> 
<?php if (in_array("area-do-terreno", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
        <i class="fas fa-tape"></i>            
            <h4><?php the_field('area-terreno');?>m²<br/>Área do terreno</h4>
        </div>
    </div>
    <?php endif;?> 
     <?php if (in_array("arborizacao", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
     <i class="fas fa-tree"></i>
            <h4 class="mt-4">Espaço Natureza</h4>
        </div>
    </div>
    <?php endif;?>      
    <?php if (in_array("iluminacao", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
       <i class="fas fa-lightbulb"></i>    
            <h4 class="mt-4">Iluminação</h4>
        </div>
    </div>
    <?php endif;?>
<?php if (in_array("saneamento", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
            <i class="fas fa-tint"></i>
            <h4 class="mt-4">Saneamento</h4>
        </div>
    </div>
    <?php endif;?>  
<?php if (in_array("playground", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FCFCFC;}
</style>
<g>
	<g>
		<path class="st0" d="M295,124.8L160,3.8c-5.7-5.1-14.2-5.1-19.9,0L5,124.8C-5.2,133.9,1.3,151,15,151h270
			C298.7,151,305.2,133.9,295,124.8z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M285,482h-15c0-109.6,0-194.7,0-301H30c0,106.3,0,191.4,0,301H15c-8.3,0-15,6.7-15,15c0,8.3,6.7,15,15,15h30
			c8.3,0,15-6.7,15-15v-75h30v75c0,8.3,6.7,15,15,15s15-6.7,15-15v-15h60v15c0,8.3,6.7,15,15,15s15-6.7,15-15v-75h30v75
			c0,8.3,6.7,15,15,15h30c8.3,0,15-6.7,15-15C300,488.7,293.3,482,285,482z M90,392H60v-30h30V392z M180,452h-60v-30h60V452z
			 M180,392h-60v-30h60V392z M150,331c-33.1,0-60-26.9-60-60c0-33.1,26.9-60,60-60c33.1,0,60,26.9,60,60S183.1,331,150,331z
			 M240,392h-30v-30h30V392z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M482,452h-52.9c-12,0-22.9-7.1-27.6-18.2l-33.1-108.3c-12.3-28.7-38.3-48.5-68.4-53.3v60.2
			c8.2,2.6,15,9.6,18.5,17.7l40.9,125.4c9.5,22.1,31.1,36.4,55.1,36.4H482c16.5,0,30-13.5,30-30S498.5,452,482,452z"/>
	</g>
</g>
</svg>
        
            <h4 class="mt-4">Playground</h4>
        </div>
    </div>
    <?php endif;?>  
<?php if (in_array("unidades", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
    <i class="far fa-check-circle"></i>
			 <h4 class="mt-4"><?php the_field('n_unidades');?> Unidades</h4>
        </div>
    </div>
    <?php endif;?>  
	<?php if (in_array("cozinha", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-mug-hot"></i>     
			 <h4 class="mt-4">Cozinha em Ilha</h4>
        </div>
    </div>
    <?php endif;?> 
<?php if (in_array("usb", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" xml:space="preserve">
<g id="XMLID_1307_">
	<g id="XMLID_794_">
		<path id="XMLID_819_" class="st0" d="M360,108h-14V10c0-5.5-4.5-10-10-10H176c-5.5,0-10,4.5-10,10v98h-14c-5.5,0-10,4.5-10,10
			v162.8c0,43.3,24.3,81.1,60,100.4v51.6c0,5.5,4.5,10,10,10h14V502c0,5.5,4.5,10,10,10h40c5.5,0,10-4.5,10-10v-59.2h14
			c5.5,0,10-4.5,10-10v-51.6c35.7-19.3,60-57,60-100.4V253c0-5.5-4.5-10-10-10s-10,4.5-10,10v27.8c0,51.8-42.2,94-94,94
			s-94-42.2-94-94V128h188v35c0,5.5,4.5,10,10,10s10-4.5,10-10v-45C370,112.5,365.5,108,360,108L360,108z M266,492h-20v-49.2h20V492
			z M290,389.7v33.1h-68v-33.1c10.7,3.4,22.2,5.2,34,5.2S279.3,393,290,389.7z M186,20h60.1v88H186V20z M266.1,108V20H326v88H266.1z
			"/>
		<path id="XMLID_823_" class="st0" d="M296.1,54c-2.6,0-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1c0,2.6,1.1,5.2,2.9,7.1
			c1.9,1.9,4.4,2.9,7.1,2.9s5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1s-1.1-5.2-2.9-7.1C301.3,55.1,298.7,54,296.1,54z"/>
		<path id="XMLID_824_" class="st0" d="M223.3,56.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1
			c0,2.6,1.1,5.2,2.9,7.1c1.9,1.9,4.4,2.9,7.1,2.9c2.6,0,5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1S225.1,58.8,223.3,56.9L223.3,56.9
			z"/>
		<path id="XMLID_825_" class="st0" d="M252.1,292.6c1.3,0.6,2.7,0.9,4,0.9c3.8,0,7.5-2.2,9.2-6l21.6-49c1.4-3.1,1.1-6.7-0.8-9.5
			s-5-4.5-8.4-4.5h-28.1l15.5-34.9c2.2-5,0-11-5.1-13.2c-5-2.2-11,0-13.2,5.1l-21.8,49c-1.4,3.1-1.1,6.7,0.8,9.5s5,4.5,8.4,4.5h28.2
			l-15.4,35C244.7,284.5,247,290.4,252.1,292.6L252.1,292.6z"/>
		<path id="XMLID_826_" class="st0" d="M360,198c-2.6,0-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1s1.1,5.2,2.9,7.1
			c1.9,1.9,4.4,2.9,7.1,2.9s5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1s-1.1-5.2-2.9-7.1C365.2,199.1,362.6,198,360,198z"/>
	</g>
</g>
</svg>
   
			 <h4 class="mt-4">Tomadas USB</h4>
        </div>
    </div>
    <?php endif;?>  
  
	<?php if (in_array("bancada", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" xml:space="preserve">
<path class="st0" d="M467.4,30.3H44.6c-7.9,0-14.3,6.4-14.3,14.3v422.8c0,7.9,6.4,14.3,14.3,14.3h422.8c7.9,0,14.3-6.4,14.3-14.3
	V44.6C481.7,36.7,475.3,30.3,467.4,30.3z M153.6,286.2l117.6-126.6c3.1-3.3,8.2-3.5,11.5-0.4l2.7,2.5c3.3,3.1,3.5,8.2,0.4,11.5
	L168.3,299.8c-3.1,3.3-8.2,3.5-11.5,0.4l-2.7-2.5C150.7,294.7,150.6,289.5,153.6,286.2z M352.1,229.5L234.5,356.1
	c-3.1,3.3-8.2,3.5-11.5,0.4l-2.7-2.5c-3.3-3.1-3.5-8.2-0.4-11.5l117.6-126.6c3.1-3.3,8.2-3.5,11.5-0.4l2.7,2.5
	C355,221.1,355.2,226.2,352.1,229.5z M368.8,149.3l-211,227.1c-3.1,3.3-8.2,3.5-11.5,0.4l-2.7-2.5c-3.3-3.1-3.5-8.2-0.4-11.5
	l211-227.1c3.1-3.3,8.2-3.5,11.5-0.4l2.7,2.5C371.7,140.8,371.9,146,368.8,149.3z"/>
</svg>
 
			<h4> Bancada de<br/> Granito Preto</h4>
        </div>
    </div>
    <?php endif;?> 
<?php if (in_array("piso", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" xml:space="preserve">
<g>
	<path class="st0" d="M232.06,240.83H37.15c-6.04,0-10.93-4.9-10.93-10.93V34.98c0-6.04,4.9-10.93,10.93-10.93h194.91
		c6.04,0,10.93,4.9,10.93,10.93v194.91C242.99,235.93,238.1,240.83,232.06,240.83z"/>
	<path class="st0" d="M474.85,240.83H279.94c-6.04,0-10.93-4.9-10.93-10.93V34.98c0-6.04,4.9-10.93,10.93-10.93h194.91
		c6.04,0,10.93,4.9,10.93,10.93v194.91C485.79,235.93,480.89,240.83,474.85,240.83z"/>
	<path class="st0" d="M232.06,487.96H37.15c-6.04,0-10.93-4.9-10.93-10.93V282.11c0-6.04,4.9-10.93,10.93-10.93h194.91
		c6.04,0,10.93,4.9,10.93,10.93v194.91C242.99,483.06,238.1,487.96,232.06,487.96z"/>
	<path class="st0" d="M474.85,487.96H279.94c-6.04,0-10.93-4.9-10.93-10.93V282.11c0-6.04,4.9-10.93,10.93-10.93h194.91
		c6.04,0,10.93,4.9,10.93,10.93v194.91C485.79,483.06,480.89,487.96,474.85,487.96z"/>
</g>
</svg>


			<h4>Piso porcelanato<br/> polido</h4>
        </div>
    </div>
    <?php endif;?> 
                    
    <?php if (in_array("pintura", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 313.9 313.9" style="enable-background:new 0 0 313.9 313.9;" xml:space="preserve">
<g>
	<g>
		<path class="st0" d="M265.6,171.9v-50.1c0-4.9-2.3-9.2-5.9-12V5.3c0-2.9-2.4-5.3-5.3-5.3h-31.8c-2.4,0-4.6,1.7-5.1,4l-14.7,58.6
			L188.6,4.1c-0.6-2.4-2.7-4.1-5.2-4.1H59.5c-2.9,0-5.3,2.4-5.3,5.3v104.4c-3.6,2.8-5.9,7.1-5.9,12v50.1c0,8.5,6.9,15.4,15.4,15.4
			h30.9c0,0,43.7,14.1,43.7,61.1v50.1c0,8.5,6.9,15.4,15.4,15.4h6.4c8.5,0,15.4-6.9,15.4-15.4v-59.4c5.2-39.5,43.1-51.8,43.1-51.8
			h31.5C258.7,187.3,265.6,180.4,265.6,171.9z M64.8,10.6h114.5l18.2,75.5c0.6,2.4,2.7,4,5.1,4.1c0,0,0,0,0,0c2.4,0,4.5-1.7,5.1-4
			l18.9-75.5h22.4v95.8H64.8V10.6z M157,301.9c-5.5,0-9.9-4.4-9.9-9.9c0-5.5,4.4-9.9,9.9-9.9c5.5,0,9.9,4.5,9.9,9.9
			C166.9,297.5,162.5,301.9,157,301.9z"/>
	</g>
</g>
</svg>

			<h4>Pintura interna <br/>fina e externa texturizada</h4>
        </div>
    </div>
    <?php endif;?> 
    <?php if (in_array("seguranca", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-lock"></i>     
			<h4>Guarita com<br/> segurança 24h</h4>
        </div>
    </div>
    <?php endif;?>
                
    <?php if (in_array("bicicleta", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512.2 512.2" xml:space="preserve">
<g>
	<g>
		<path class="st0" d="M500.7,256.4c-17.8-34.7-53.6-56.4-92.6-56.3c-11,0-22,1.8-32.4,5.2l-42.6-85.2h67.1c4.4,0,8,3.6,8,8
			s-3.6,8-8,8h-32c-4.4,0-8,3.6-8,8s3.6,8,8,8h32c13.3,0,24-10.7,24-24s-10.7-24-24-24h-80c-4.4,0-8,3.5-8,8c0,1.3,0.3,2.5,0.8,3.6
			l10.3,20.4H181.1l-8-16h43.1c4.4,0,8-3.6,8-8s-3.6-8-8-8h-80c-4.4,0-8,3.6-8,8s3.6,8,8,8h19.1l12,24l-30.6,61.2
			C82,187.4,23.2,217,5.2,271.6s11.7,113.3,66.2,131.3s113.3-11.7,131.3-66.2c2.6-8,4.3-16.2,4.9-24.6h48.4c0.6,0,1.3-0.1,1.9-0.2
			l0.2,0c0.2,0,0.3-0.2,0.5-0.2c0.3-0.1,0.6-0.2,1-0.3c0,0,0.1-0.1,0.1-0.1c0,0,0.2-0.1,0.3-0.2c0.2-0.2,0.5-0.3,0.7-0.5
			c0.3-0.2,0.7-0.5,1-0.8l0.3-0.3c0.1-0.1,0.2-0.3,0.3-0.4s0.4-0.4,0.5-0.6c0.1-0.1,0.1-0.2,0.2-0.4s0.1-0.2,0.2-0.3L336.1,162
			l24.8,49.6c-51,26.2-71.1,88.8-44.9,139.8c26.2,51,88.8,71.1,139.8,44.9C506.9,370,526.9,307.4,500.7,256.4z M104.1,392.1
			c-48.6,0.1-88.1-39.3-88.1-87.9c-0.1-48.6,39.3-88.1,87.9-88.1c8.6,0,17.2,1.2,25.4,3.7L89,300.5c-2,4-0.4,8.8,3.6,10.7
			c1.1,0.6,2.3,0.8,3.6,0.8h95.6C187.6,357.4,149.6,392,104.1,392.1z M109.1,296.1l35.1-70.2c26.8,13.7,44.7,40.2,47.5,70.2H109.1z
			 M207.7,296.1c-2.8-36.1-24.2-68.1-56.4-84.5l24.8-49.6l67.1,134.1H207.7z M256.1,286.2l-67.1-134.1h134.1L256.1,286.2z
			 M433.6,388.4c-8.3,2.5-16.8,3.7-25.4,3.7c-48.6,0-88-39.3-88-87.9c0-33.1,18.5-63.3,47.9-78.4l40.9,81.8c2,4,6.8,5.6,10.7,3.6
			c4-2,5.6-6.8,3.6-10.7l-40.4-80.7c46.5-14,95.6,12.4,109.6,59C506.5,325.3,480.1,374.4,433.6,388.4z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M104.1,320.1h-8c-4.4,0-8,3.6-8,8s3.6,8,8,8h8c4.4,0,8-3.6,8-8S108.5,320.1,104.1,320.1z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M136.1,320.1h-8c-4.4,0-8,3.6-8,8s3.6,8,8,8h8c4.4,0,8-3.6,8-8S140.5,320.1,136.1,320.1z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M168.1,320.1h-8c-4.4,0-8,3.6-8,8s3.6,8,8,8h8c4.4,0,8-3.6,8-8S172.5,320.1,168.1,320.1z"/>
	</g>
</g>
</svg>
   
			<h4>Bicicletas Compartilhadas</h4>
        </div>
    </div>
    <?php endif;?> 
	<?php if (in_array("piscina", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-swimmer"></i>     
			<h4 class="mt-4">Piscina Adulto e Infantil</h4>
        </div>
    </div>
    <?php endif;?>
    	<?php if (in_array("varanda-g", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512"  xml:space="preserve">
<g>
	<g>
		<path class="st0" d="M295.2,157.4c-1.7-1.7-2.6-3.9-2.6-6.3s0.9-4.6,2.6-6.3c2.9-2.9,2.9-7.7,0-10.6c-2.9-2.9-7.7-2.9-10.6,0
			c-4.5,4.5-7,10.5-7,16.9s2.5,12.4,7,16.9c3.5,3.5,3.5,9.1,0,12.5c-2.9,2.9-2.9,7.7,0,10.6c1.5,1.5,3.4,2.2,5.3,2.2
			s3.8-0.7,5.3-2.2C304.5,181.8,304.5,166.7,295.2,157.4z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M369,157.4c-1.7-1.7-2.6-3.9-2.6-6.3s0.9-4.6,2.6-6.3c2.9-2.9,2.9-7.7,0-10.6s-7.7-2.9-10.6,0
			c-9.3,9.3-9.3,24.4,0,33.7c1.7,1.7,2.6,3.9,2.6,6.3s-0.9,4.6-2.6,6.3c-2.9,2.9-2.9,7.7,0,10.6c1.5,1.5,3.4,2.2,5.3,2.2
			c1.9,0,3.8-0.7,5.3-2.2c4.5-4.5,7-10.5,7-16.9S373.5,161.9,369,157.4z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M412,239.5h-9.8c0.1-0.6,0.1-1.2,0.1-1.8V224c0-9.2-7.5-16.8-16.8-16.8h-11.4c-4.1,0-7.5,3.4-7.5,7.5
			s3.4,7.5,7.5,7.5h11.4c1,0,1.8,0.8,1.8,1.8v13.8c0,1-0.8,1.8-1.8,1.8H245c-1,0-1.8-0.8-1.8-1.8V224c0-1,0.8-1.8,1.8-1.8h93.7
			c4.1,0,7.5-3.4,7.5-7.5s-3.4-7.5-7.5-7.5H245c-9.2,0-16.8,7.5-16.8,16.8v13.8c0,0.6,0,1.2,0.1,1.8h-64.8c-0.5-1.5-1.1-2.9-1.8-4.3
			L337.4,59.5c6.4-6.4,6.4-16.8,0-23.1l-8.1-8.1C311.1,10,286.9,0,261.1,0s-50,10-68.3,28.3l-9.5,9.5l-5.6-5.6
			c-6.9-7-17.8-7.4-24.2-1l-30.9,30.9c-6.4,6.4-6,17.3,1,24.2l5.6,5.6l-9.5,9.5c-36.7,36.7-37.6,95.8-2.7,133.7
			c-1.9,3.6-3,7.6-3,11.9c0,11.4,7.6,21.1,17.9,24.2c0.1,1.3,0.1,2.6,0.2,3.9h-27.5c-11.6,0-21,9.4-21,21c0,11.6,9.4,21,21,21h41.1
			c12.5,20.7,32.5,36.3,56.2,43.1L179,448.9c-1,4,1.4,8.1,5.4,9.1c0.6,0.2,1.3,0.2,1.9,0.2c3.3,0,6.4-2.2,7.3-5.6l23.1-89.5
			c3.9,0.5,7.8,0.7,11.8,0.7h4.9l-32.8,127c-0.9,3.6-4.2,6.1-7.9,6.1c-0.7,0-1.4-0.1-2-0.3c-2.1-0.5-3.9-1.9-5-3.8s-1.4-4.1-0.9-6.2
			l2.9-11.4c1-4-1.4-8.1-5.4-9.1c-4-1-8.1,1.4-9.1,5.4l-2.9,11.4c-1.5,6-0.7,12.2,2.5,17.5c3.1,5.3,8.2,9.1,14.2,10.7
			c1.9,0.5,3.9,0.7,5.8,0.7c10.6,0,19.8-7.1,22.4-17.4l11.1-42.9h108.2l3.3,12.9c-2.4,4.5-3.8,9.6-3.8,15.1
			c0,17.8,14.4,32.2,32.2,32.2c17.8,0,32.2-14.4,32.2-32.2c0-11.9-6.5-22.3-16.1-27.9l-23.8-91.8c24.9-7.1,45.8-24.1,58.1-46.3
			c0.3-0.4,0.5-0.9,0.7-1.3c7.2-13.5,11.3-28.9,11.3-45.2v-11.4C428.4,246.9,421,239.5,412,239.5z M133.2,72.8l30.9-30.9
			c0.3-0.3,1.8-0.3,3,1l5.6,5.6l-32.9,32.9l-5.6-5.6c-0.9-0.9-1.1-1.9-1.1-2.3C133,73.2,133.1,72.9,133.2,72.8z M130.3,112
			l73.2-73.2C218.8,23.5,239.3,15,261.1,15s42.3,8.5,57.7,23.9l8.1,8.1c0.5,0.5,0.5,1.4,0,1.9L151.1,224.6
			c-3.5-1.9-7.6-2.9-11.8-2.9c-4.2,0-8.2,1-11.7,2.9C98.5,192.6,99.4,142.9,130.3,112z M104.6,302.1c-3.3,0-6-2.7-6-6s2.7-6,6-6
			h29.9c1,4.1,2.3,8.1,3.8,12H104.6z M139.3,257.4c-5.7,0-10.4-4.6-10.4-10.4c0-5.7,4.6-10.4,10.4-10.4c5.7,0,10.4,4.6,10.4,10.4
			C149.6,252.7,145,257.4,139.3,257.4z M229.9,436.8l4.2-16.3h92l4.2,16.3H229.9z M238,405.5l10.8-41.6h62.7l10.8,41.6H238z
			 M383.2,479.8c0,9.5-7.7,17.2-17.2,17.2c-9.5,0-17.2-7.7-17.2-17.2c0-9.5,7.7-17.2,17.2-17.2C375.5,462.6,383.2,470.3,383.2,479.8
			z M365.5,447.6c-5.7,0.1-11.1,1.7-15.7,4.4l-22.8-88.2h4.9c4,0,7.9-0.2,11.8-0.7L365.5,447.6z M331.8,348.9H228.4
			c-26.2,0-49.6-12.5-64.5-31.7h232.5C381.4,336.4,358,348.9,331.8,348.9z M405.5,302.1H154.6c-4.5-9.5-7.2-19.9-7.7-30.9
			c7.9-2.5,14.2-8.8,16.6-16.7H412c0.8,0,1.4,0.6,1.4,1.4v11.4h0C413.4,279.7,410.6,291.5,405.5,302.1z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M332.1,157.4c-1.7-1.7-2.6-3.9-2.6-6.3s0.9-4.6,2.6-6.3c2.9-2.9,2.9-7.7,0-10.6s-7.7-2.9-10.6,0
			c-9.3,9.3-9.3,24.4,0,33.7c1.7,1.7,2.6,3.9,2.6,6.3s-0.9,4.6-2.6,6.3c-2.9,2.9-2.9,7.7,0,10.6c1.5,1.5,3.4,2.2,5.3,2.2
			c1.9,0,3.8-0.7,5.3-2.2c4.5-4.5,7-10.5,7-16.9C339.1,167.9,336.6,161.9,332.1,157.4z"/>
	</g>
</g>
</svg>
      		<h4>Varanda Gourmet</h4>
        </div>
    </div>
    <?php endif;?>                
	<?php if (in_array("spa", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" width="25px" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M132,315.7c-0.6-4.5-2.1-7.6-4.2-11.5c-3.9-7.4-11.3-12.4-19.6-13.5c-8.3-1.1-15.7,3.1-20.9,9.4
			c-5.6,6.8-8.5,17.9-7,26.6c0.6,3.7,4.1,11,8.4,13.1c7.3,6.5,18.6,8.8,27.9,4.7c6.9-3.1,11.7-8.8,13.9-16
			C131.7,324.3,132.5,320.1,132,315.7z M123.1,324.6c-1.5,6.1-5.1,11.7-11.6,13.4c-6.3,1.7-14.3,0.4-18.9-4.3
			c-5.7-5.8-5.7-13.9-3-21.1c0.8-2.1,1.7-4.1,2.9-6c1.5-2,3.4-3.8,5.6-5.2c6.5-4.3,14.6-2.6,20,2.9
			C123.2,309.8,124.9,317.6,123.1,324.6z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M112.6,308.7c-3-2.2-7.6-1.4-10.5,0.6c-0.8,0.6-1.6,1.7-2.4,3.1c-0.4,0.6-0.8,1.2-1,1.8
			c-1.8,3.9-2.6,8.7,0.4,12.3c2.5,3,7,4.1,10.6,2.8c3.4-1.3,5.6-5.2,6.2-8.7C116.5,316.9,115.9,311,112.6,308.7z M111,318.9
			c-0.4,3.4-4.6,7.8-7.8,4.6c-0.8-2.8-0.6-4.9,0.5-7.8c0.7-1.9,2.7-3.4,4.9-3.2C111.3,312.7,111.3,316.7,111,318.9z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M424.7,300.1c-5.2-6.3-12.6-10.5-20.9-9.4c-8.3,1.1-15.6,6.1-19.6,13.5c-2.1,3.9-3.6,7-4.2,11.5
			c-0.5,4.4,0.3,8.7,1.5,12.9c2.1,7.2,6.9,12.9,13.9,16c9.3,4.1,20.6,1.8,27.9-4.7c4.3-2.1,7.7-9.4,8.4-13.1
			C433.2,318,430.3,306.9,424.7,300.1z M419.4,333.8c-4.6,4.7-12.7,6-18.9,4.3c-6.5-1.8-10.1-7.4-11.6-13.4
			c-1.8-7.1-0.1-14.8,5.1-20.2c5.4-5.5,13.4-7.2,20-2.9c2.2,1.4,4,3.2,5.6,5.2c1.2,1.8,2.2,3.9,2.9,6
			C425.2,319.9,425.2,328,419.4,333.8z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M413.3,314.2c-0.3-0.6-0.6-1.2-1-1.8c-0.8-1.4-1.6-2.5-2.4-3.1c-2.9-2.1-7.4-2.8-10.5-0.6
			c-3.3,2.3-3.9,8.3-3.3,11.9c0.6,3.5,2.8,7.4,6.2,8.7c3.6,1.4,8.2,0.2,10.6-2.8C415.9,322.9,415.1,318.1,413.3,314.2z M408.8,323.5
			c-3.2,3.2-7.4-1.2-7.8-4.6c-0.3-2.2-0.3-6.2,2.4-6.5c2.2-0.2,4.1,1.4,4.9,3.2C409.4,318.5,409.6,320.7,408.8,323.5z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M479.3,252.1c-0.8-6.7-1.3-13.6-1.8-20.3c-1-13.3-3.6-28.5-14.5-37.4c-4-3.3-8.7-5.2-13.4-7
			c-0.5-0.4-1.1-0.7-1.8-1.1c-2-1-3.6-2.2-5.5-3.4c-3.7-2.2-8-3.9-12.2-5.2c1.4-6,2.1-12,2.8-18.2c0.8-7,0.1-14.1-4.5-19.7
			c-2.3-2.8-4.4-5.1-7.8-6.4c-3.6-1.5-7.7-2.4-11.4-3.3c-7.6-1.7-15.2-4.2-22.8-1c-3.1,1.3-6.4,2.2-9.3,4.2c-3.3,2.2-6.3,5-9.1,7.8
			c-5.2,5.2-10.4,11.3-12.9,18.3c-0.2,0.4-0.3,0.9-0.4,1.3c-2.3-0.9-4.8-1.1-7.3-1.6c-4.9-1-10-2-15-2.4c-10.9-1-21.9-0.9-32.8-1.8
			c-12.6-1-25.5-0.3-38.1-0.4c-5.8-0.1-11.5,0.3-17.3,0.3c-5.1,0-10,0-14.9,0.8c-0.8-1-1.8-1.8-2.8-2.6c-3.8-2.5-8.7-3.3-13.1-2.9
			c-2.3,0.2-4.6,0.8-6.6,1.8c-0.3,0.1-0.6,0.3-0.9,0.5c0-0.1,0-0.2-0.1-0.2c-0.5-2.3-1.5-4.5-2.9-6.4c-2.5-3.4-7.4-4.3-11.4-4.6
			c-4.8-0.4-10.6,1.3-14.5,4.2c-1.8,1.3-3.5,3-5.1,4.6c-0.8,0.8-1.3,1.8-1.9,2.8c-0.2-0.3-0.4-0.5-0.7-0.8c-1.3-1.3-2.8-2.3-4.5-3
			c-2.8-1.1-5.7-0.7-8.6-0.1c-5.8,1.1-11.3,5.9-13.4,11.3c-0.6,1.5-1,3.1-1.3,4.7c-0.1,0.4-0.1,0.8-0.1,1.2
			c-6.9-0.3-13.4,2.1-20.2,2.9c-4.1,0.5-8,1.5-12,2.4c-4.5,1-9.5,1.4-13.8,2.9c-7.7,2.7-15.3,5.2-22.9,8c-5.1,1.9-9.5,3.7-13.6,6.4
			c-3.5,1.5-6.9,3.1-9.9,5.6c-10.9,8.9-13.5,24.1-14.5,37.4c-0.5,6.7-1,13.6-1.8,20.3c-0.9,7.7-0.8,14.9-0.4,22.6
			c0.7,14.4,1.6,28.8,2.2,43.2c0.6,13.6-0.2,28.7,4.6,41.7c5.1,13.7,16.9,20.4,29.3,26.5c6.4,3.1,12.8,4.7,19.6,6.4
			c3.6,0.9,7.1,2.4,10.7,3.2c3.8,0.9,7.7,1.4,11.5,2.1c14.5,2.8,29,4.8,43.7,6.3c8.7,0.9,17.6,1.4,26.3,2.4
			c4.3,0.5,8.5,1.4,12.8,1.9c4.1,0.4,8.1,0.3,12.2,0.8c14,1.8,28.2,2.2,42.3,2.8c19.7,0.8,39.7,0,59.2-2.8c4.1-0.5,8.1-0.3,12.2-0.8
			c4.3-0.5,8.5-1.3,12.8-1.9c8.7-1,17.5-1.5,26.3-2.4c14.7-1.5,29.2-3.5,43.7-6.3c3.8-0.7,7.7-1.2,11.5-2.1
			c3.7-0.8,7.1-2.3,10.7-3.2c6.8-1.8,13.2-3.3,19.6-6.4c12.5-6,24.3-12.8,29.3-26.5c4.8-13,4-28.1,4.6-41.7
			c0.7-14.4,1.6-28.8,2.2-43.2C480.1,267,480.2,259.8,479.3,252.1z M363.8,158.4c1.4-2.7,3.8-5.1,5.5-7.6c2-2.8,5-5.5,7.7-7.8
			c5-4.3,12.4-8.5,19.2-7.6c6.5,0.9,13.2,2.9,19.5,4.8c8.3,2.6,10.3,11.2,9.5,18.9c-0.3,3.2-0.4,6.4-0.7,9.6
			c-0.1,1.8-0.6,3.6-0.8,5.4c0,0.5,0,1,0,1.5c-2.9-0.9-5.8-1.8-8.8-2.6c-2.7-0.7-5.3-1.1-8-1.8c-2.1-0.6-4.4-0.9-6.6-1.3
			c0.4-0.7,0.7-1.4,1.1-2.1c1.7-3.7,3.6-7.8,5.9-11.2c1.5-2.2,4.8-3.5,7-1c1.1,1.2,1.5,3.6,1.8,5.2c0.3,1.5,2.5,1.3,2.9,0
			c1.4-5,1.3-8.6-3.7-11.4c-4.5-2.5-10.1-1.6-13.3,2.4c-3.9,4.8-6.3,10.9-9.6,16.1c-2.2,3.4-3.5,5.5-7.7,4.5c-3.5-0.8-6.8-2-10.2-3
			c-2.9-0.9-5.9-1.3-8.9-2.2c-2-0.6-3.8-1-3.8-3.4C361.9,162,363,159.9,363.8,158.4z M389.6,198.4c-0.2-1-0.4-2-0.7-2.9
			c0.4,0,0.7,0.1,1.1,0.1c3.7,0.5,7.5,1.3,11.1,2.1c5.5,1.1,10.9,2.6,16.1,4.4c2.7,0.9,4.8,2,7.4,3.3c2.9,1.5,5.1,1.5,1.3,3.5
			c-4.2,2.2-7.9,5-12.4,6.5c-3.3,1.1-6.3,2.8-9.6,4c-3.7,1.4-7.3,2.1-11.1,3.1c-1,0.3-2,0.5-2.9,0.8c-2.1-2.5-3.8-5.1-6.2-7.2
			c0.5-1.2,1-2.3,2-3.5c0.9-1.1,2.1-2.1,2.8-3.3C390.5,206,390.3,202,389.6,198.4z M357.8,181.9c-0.1-1.9-1.5-4.1-0.7-6
			c0.4-1,1.7-2,2.9-2.7c0.6,0.3,1.3,0.7,2.1,0.9c3.4,1.2,6.9,1.7,10.3,2.8c3.8,1.2,7.5,2.5,11.4,3.4c-0.2,0.2-0.4,0.4-0.6,0.6
			c-2.6,2.8-4.5,6.2-3.7,10.2c0.5,2.2,2,3.8,2.8,5.8c1.4,3.4,1.7,7.2-0.5,10.1c-1.5,1.9-3.4,3.7-4.6,5.7c-2-0.4-4-0.2-5.9,0.3
			c-0.2-1.8-0.3-3.8-0.7-5.6c-0.8-3.8-4.1-7.3-6.9-9.8c-3-2.7-6.4-3.4-9.7-3c1-1.4,1.8-2.8,2.3-4
			C357.4,187.8,358.1,184.7,357.8,181.9z M243.3,165c5.8,0,11.5-0.5,17.3-0.6c12.7-0.1,25.8-1.1,38.5-0.4c10.6,0.6,21.3,0.6,31.9,1
			c4.9,0.2,10,1.1,14.8,1.8c2.5,0.3,9.5-1.3,9.7,2.6c0.1,1.6-1.8,3-2.5,4.4c-0.8,1.8-1,4-0.8,5.9c0.6,4.2-0.7,7.1-3.2,10.1
			c-0.1-0.2-0.2-0.5-0.3-0.7c-1.4-3.8-3.6-6.7-6.8-9.3c-3-2.5-6.9-3.3-10.8-3.3c-2.9,0-4.8,0.9-6.8,2.1c-4.1-5.5-9-9.3-16.7-8
			c-8.1,1.4-12.7,7.8-14.8,15.5c0,0,0,0.1,0,0.1c-0.1,0-0.2-0.1-0.3-0.1c-1.6-0.5-3.2-1.1-4.8-1.6c-3.3-1-7.1-1.6-10.5-0.6
			c-6.7,1.8-8.8,7.8-10.8,13.7c-0.4-0.5-0.7-0.9-1.1-1.3c-2-1.9-4.2-3.3-6.9-4c-2.8-0.7-5.5-0.2-8.3,0.5c-0.5,0.1-1.1,0.3-1.6,0.4
			c0.4-1.1,0.7-2.3,0.8-3.4c0.2-3.4-1-7.4-2.7-10.4c-1.7-3.1-4.3-5.2-7.6-6.3c-1.6-0.5-3.4-0.9-5.2-0.9c0.3-2.3,0.3-4.5-0.2-6.8
			C237,165.3,240.3,165,243.3,165z M133.4,197.4c3.3-1.6,3.6-5.5,3.5-8.7c-0.1-2.6-0.4-5.2,0.3-7.8c0.8-2.8,2.4-3.3,5-4.2
			c3.5-1.2,6.2-3.3,6.6-7.2c0.3-2.2,0-4.4,0.9-6.5c1.2-2.9,4.5-5.7,7.5-6.6c5.5-1.6,6.2,2.1,10,4.4c3.2,1.8,6,0.4,7.8-2.4
			c2.5-3.8,5.9-7,10.3-8.3c2.9-0.9,5.2-0.8,8-0.1c2.7,0.7,3.3,1.2,3.9,4.3c0.5,3.1,0.1,6.4,3,8.3c3.5,2.4,6.4-0.5,9.6-1.8
			c3.3-1.3,8.5-1.9,11.4,0.8c3.6,3.4,2.7,8.9,1.7,13c-0.9,3.6-0.3,7.6,3.9,8.7c4.1,1.1,8.1-3.9,11.4,0.3c3.3,4.2,0.7,9,0,13.6
			c-0.6,3.8,1.2,7.7,5.7,7.5c4.2-0.2,7.5-4.6,12-3.8c4.6,0.8,5.9,6.7,9.8,8.7c1.9,1,5,0.6,6-1.6c2.1-4.5,2.4-10.1,5.6-14
			c3-3.7,8-1.2,11.8,0c3.8,1.2,8.3,2.2,10.8-1.8c2.4-3.8,1.8-8.2,5.6-11.4c4.4-3.7,9.2-1.7,12.2,2.8c2.2,3.2,4.3,6.2,8.5,3.7
			c2.3-1.4,2.8-2.3,5.8-2.1c2.8,0.2,4.1,0.9,6,2.9c1.7,1.8,2.7,3.5,3.3,5.9c0.8,2.9-0.1,5.6,0,8.6c0.1,2.9,3.7,5.9,6.5,3.8
			c2.1-1.6,4.3-3.6,7.2-3.3c2.5,0.3,4,2.1,5.4,4.1c1.5,2.1,1.9,4.4,1.9,7c0,2.3-0.8,4.4-0.1,6.7c0.9,2.8,4,4.1,6.5,2.7
			c3.3-1.8,5.9-3.5,9.4-0.8c1.1,0.8,2,1.8,2.8,2.8c-12.1,2.9-24.6,5.1-36.8,6.3c-8,0.8-16.1,0.9-24.1,1.6c-8.2,0.8-16.8,0.7-25,0.1
			c-8.2-0.6-16.7,0.1-24.9,0.2c-3.9,0.1-7.6-0.5-11.5-0.3c-1,0-1.9,0.1-2.8,0.2c-0.9-0.1-1.9-0.2-2.8-0.2c-3.9-0.2-7.6,0.4-11.5,0.3
			c-8.2-0.1-16.8-0.8-24.9-0.2c-8.2,0.6-16.8,0.7-25-0.1c-8-0.8-16.1-0.8-24.1-1.6c-16.2-1.7-32.8-5-48.5-9.4
			c-3.7-1.1-7.4-1.8-11.1-3.1c-3.3-1.2-6.3-2.9-9.6-4c-4.9-1.7-17.1-4.8-15.4-12.5c0.6-2.4,3.2-4.4,5-5.9c4.6-3.7,13.4-5.5,18-0.9
			c1.2,1.2,3.3,1.2,4.5,0c3.3-3.4,8.1-6.3,12.7-3.1C126.3,195.1,129.2,199.5,133.4,197.4z M56,200.8c2.9-2.2,5.9-4.2,9-5.9
			c10.5-5.9,21.9-9.3,33.8-12.7c8.8-2.5,18.4-3.4,27.4-5.1c1.5-0.3,3-0.6,4.5-1c-0.6,1.3-1.1,2.7-1.4,4.2c-0.2,0.7-0.5,4.7-0.5,7.3
			c-1-0.9-2.1-1.8-3.1-2.3c-2.4-1.2-5-1.9-7.7-1.4c-4.6,0.8-7.3,2.6-10.1,5.5c-8.6-5.7-19.9-3.7-27.4,3.6c-3.3,3.3-6.1,8.2-4.8,13
			c0.4,1.6,1.3,3.2,2.5,4.6c3.6,5.2,9.1,8.3,15,10.9c7,3.1,13.7,6.6,21.2,8.4c16.2,3.9,32.8,9.3,49.4,10.6c8.4,0.7,16.9,1,25.3,1.6
			c3.5,0.2,7,0.5,10.5,0.5c17,0,34-0.1,51-0.3c16-0.1,32.2-0.9,48,0.6c4.6,0.4,9.1-0.4,13.7-0.4c3.6,0,7-0.3,10.5-0.5
			c8.4-0.6,16.8-0.9,25.3-1.6c16.6-1.3,33.3-6.7,49.4-10.6c7.5-1.8,14.2-5.3,21.2-8.4c5.4-2.4,20.5-9.3,17.1-17.2
			c-1.5-3.5-4.8-4.5-7.8-6.3c-5.9-3.5-12-5.1-18.7-7c-3.9-1.1-8-1.8-12-2.5c-3.7-0.6-7.3-1.7-11.1-1.3c0,0-0.1,0-0.1,0
			c0.3,0,2.9-4.1,3.4-4.7c0.9-1,3.8-4.1,5-4.6c1.7-0.6,6.7,0.9,8.5,1.3c2.8,0.7,5.6,1.2,8.4,1.8c4.9,1,9.5,3,14.2,4.3
			c7.3,1.9,14,5.6,20.5,9.4c6,3.5,12,5.5,15.9,11.9c-1.9,16.4-21.1,21.3-34.4,27c-6.8,2.9-14.5,4.6-21.7,6.3
			c-8.2,2-16.3,4.3-24.6,5.8c-15.4,2.8-31.1,5.4-46.8,6.6c-7.4,0.6-14.9,0.8-22.2,1.6c-3.7,0.4-7.6,0.6-11.3,0.6
			c-3.1,0-6.1,0.7-9.2,0.6c-8.1-0.2-16.4-0.5-24.5-0.5c-3.7,0-7.5,0.1-11.3,0.2c-3.8-0.2-7.6-0.2-11.3-0.2c-8.1,0-16.4,0.3-24.5,0.5
			c-3.1,0.1-6.1-0.6-9.2-0.6c-3.8,0-7.6-0.2-11.3-0.6c-7.3-0.8-14.8-1-22.2-1.6c-15.7-1.2-31.4-3.8-46.8-6.6
			c-8.4-1.5-16.4-3.8-24.6-5.8c-7.2-1.7-14.9-3.4-21.7-6.3c-10.4-4.5-23.2-7.6-30.4-17c-1.7-2.2-3.1-4.8-3.6-7.5
			C49.6,204.9,52.9,203.2,56,200.8z M469.5,272.2c-0.4,6.3-1,12.6-1,18.9c-0.2,13.4-1.9,26.8-1.9,40.1c0.1,11.4-1.2,27.1-10.3,35.3
			c-9.7,8.8-22.9,12.8-35.2,16c-7.1,1.8-13.7,3.9-20.9,5.1c-6.5,1.1-13,2.4-19.6,3.5c-3.1,0.5-6.3,0.4-9.5,0.9
			c-3.8,0.6-7.6,1.1-11.4,1.5c-7,0.8-14.1,1.3-21.2,2.1c-27.5,3-55.1,5.3-82.7,7.3c-27.6-1.9-55.2-4.3-82.7-7.3
			c-7-0.8-14.1-1.3-21.2-2.1c-3.8-0.4-7.6-0.9-11.4-1.5c-3.1-0.5-6.3-0.4-9.5-0.9c-6.5-1.1-13-2.4-19.6-3.5
			c-7.2-1.2-13.9-3.3-20.9-5.1c-12.3-3.2-25.5-7.2-35.2-16c-9-8.2-10.3-23.8-10.3-35.3c0.1-13.4-1.7-26.8-1.9-40.1
			c-0.1-6.3-0.6-12.6-1-18.9c-0.2-3.6-0.8-7.1-0.6-10.7c0.1-3.5,0.7-6.9,1-10.4c0.5-7,0.8-14,1.3-21c0.3-4.4,0.8-9,1.9-13.4
			c0.7,1.6,1.5,3.2,2.6,4.5c4.8,6.2,11.6,10.6,18.8,13.6c6.7,2.8,12.9,6.2,19.9,8.3c7.9,2.4,15.9,4.5,23.7,7.1
			c8.9,2.9,18.4,3.4,27.4,5.7c8.4,2.2,17.2,2.4,25.8,3.8c15.6,2.5,31.7,3.5,47.5,4c9,0.3,18.1,1.1,27.3,0.4c5.7-0.4,11.4-0.5,17-0.9
			c5.6,0.4,11.3,0.5,17,0.9c9.1,0.7,18.2-0.1,27.3-0.4c15.8-0.5,31.9-1.5,47.5-4c8.6-1.4,17.3-1.7,25.8-3.8c9-2.3,18.6-2.8,27.4-5.7
			c7.8-2.6,15.8-4.7,23.7-7.1c7-2.1,13.2-5.4,19.9-8.3c7.2-3.1,14.1-7.4,18.8-13.6c1-1.3,1.9-2.9,2.6-4.5c1.1,4.4,1.6,9,1.9,13.4
			c0.5,7,0.8,14,1.3,21c0.3,3.5,0.8,6.9,1,10.4C470.3,265.2,469.7,268.7,469.5,272.2z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M286.9,319.4c-1.5-8.1-8.1-15.2-14.7-19.6c-7-4.6-14.8-4.8-22.7-2.7c-4.4,1.1-7.4,3.5-11.2,5.8
			c-3.7,2.2-5.8,4.6-7.8,8.5c-2.1,4.3-4.7,9.8-4.9,15.1c-0.1,1.5-0.2,3.1-0.1,4.6c1,16.5,21.7,26.8,36.4,24.1
			c7.8-1.4,16.7-6,21-12.8C286.9,336,288.2,326.8,286.9,319.4z M275.7,338.2c-4.4,6.6-14.1,9.7-21.6,9.1
			c-6.8-0.5-14.8-4.8-18.6-10.5c-4.8-7.2-2.1-16.9,3.1-23c2.4-2.9,5.3-5.2,8.4-7.3c0.4-0.2,0.8-0.4,1.1-0.5
			c3.3-1.6,7.3-2.4,10.9-2.2c7.5,0.4,13.4,5.5,17.4,11.6C280.6,321.7,279.9,332,275.7,338.2z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M260.3,314.3c-4.1-0.7-9.3-0.3-12,3.1c-1,1.2-1.8,2.6-2.3,4.1c-2.2,3.1-2.8,7.1-0.7,11.1
			c4.4,8.3,15.7,8.3,20.9,0.9C270.7,327.1,269,315.8,260.3,314.3z M261.6,329.9c-2.8,4-8.7,4.3-11.5-0.1c-1.8-2.9-0.1-6.5,2.5-8.9
			c1.3-1.1,2.9-1.3,5.1-1.2c2.7,0.2,4.6,0.9,5,3.8C263.1,325.6,262.8,328.1,261.6,329.9z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M240.7,211.7c-2.9-1.1-5.9-1.3-8.9-0.7c-1.7,0.3-3.4,0.7-4.9,1.6c-0.1,0-0.1,0.1-0.2,0.1
			c-0.3-1.8-0.7-3.5-1.8-5.1c-1.6-2.3-4.2-3.7-6.8-4.6c-3.6-1.1-6.7-0.5-9.6,1c0.2-1.5,0.4-3.1,0.3-4.7c-0.3-3.2-1.5-7-3.7-9.5
			c-1.7-2-5.4-3.4-8-3c-3.3,0.6-4.8,2.9-6.7,5c-0.7-1.3-1.3-2.7-2.2-3.9c-1.4-1.8-2.8-3.3-4.6-4.6c-4-2.7-8.9-2.6-13.1,0
			c-4,2.3-6.8,6.6-8.2,11c-1,3.2-1.1,6.3-1.1,9.4c-1-0.7-2.1-1.3-3.3-1.6c-4.2-1.2-8.8-0.2-12.5,1.8c-3.2,1.8-8.1,6.1-8.6,9.9
			c-0.5,3.5,1.5,4.7,3.5,4.6c2.3-0.2,4.5-2,2.6-3.9c1.1-1.6,2.9-3.3,4.5-4.4c1.9-1.3,4.4-2.2,6.7-2.1c4.4,0.1,5.3,3.7,8.4,5.8
			c1.1,0.7,3.1,0.6,3.9-0.5c2.1-2.7,1.1-5.3,0.9-8.6c-0.2-4.1-0.2-8.8,1.9-12.5c2.4-4.2,7.8-7.5,12.1-3.9c3.1,2.7,3.5,6.6,5.9,9.6
			c0.9,1.2,2.7,2.1,4.2,1.1c3-2,6.9-9.1,9.7-3.3c2.7,5.4-0.3,10.2-0.3,15.7c0,2.9,3.7,4.5,5.8,2.4c1.7-1.7,2.6-3.2,4.9-4.1
			c3.2-1.3,6.7-0.4,8.1,2.8c1.4,3.2-0.5,9.3,4.8,9.8c3.9,0.3,5.4-4.5,9.2-5.2c5.7-1,7.2,3.4,10.6,6.5c0.8,0.7,2,0.8,2.8,0
			C251.2,219.1,244.9,213.2,240.7,211.7z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M255.6,109.7c-4.5-3.4-11.9-5.6-17.5-6.1c-6.7-0.5-13.7,4.8-16.9,10.4c-2,3.4-3.2,10.3,0,13
			c0.8,1,1.9,1.8,3,2.4c1,0.5,2.1,0.8,3.3,0.9c0.5,0.1,1.1,0.2,1.6,0.1c0,0,0,0,0,0c-0.9,5.7,1,11.4,6.5,14.2
			c11.3,5.8,24.6-5.8,26.3-16.8C262.9,121.3,261.1,113.9,255.6,109.7z M247.9,137.7c-4.8,3.2-13.5,2.3-12.7-5.2
			c0.3-3.1,1.7-6.5-2.1-8.1c-1.8-0.8-3.7,0.1-5.4-0.5c-3.8-1.4-1.4-5,0.1-7.2c0.3-0.4,0.7-1.1,1.1-1.8c4.1-6.5,12.4-3.9,18.2-2.1
			C259.6,116.5,256.7,131.8,247.9,137.7z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M206.2,110.5c-2.8-11.8-18.2-12.9-27.1-8.3c-4.3,2.3-8,7.5-9.3,12.2c-0.3,1.1-0.4,2.4-0.2,3.7
			c-0.1,2.3,0.3,4.6,1.9,6.3c1.4,1.5,3.3,2.5,5.3,2.7c1.1,0.1,2.1-0.1,3.2-0.3c0.8-0.2,3.4-0.5,2.9-1.2c1,1.2,1.5,4,2.5,5.1
			c1.2,1.5,3.2,2.4,5.1,2.3c4.3-0.3,9.3-5,11.9-8.1C205.8,121.1,207.4,115.3,206.2,110.5z M196.8,121.7c-1.2,1.4-2.7,2.8-4.2,3.9
			c-2.1,1.4-2.6,1.4-3.6-0.7c-0.9-1.9-1.7-3.8-3.8-4.5c-1.1-0.3-2.3-0.2-3.4-0.1c-2.2,0.3-4.1,0.7-5.1-0.3c-0.4-1.1-0.8-2.3-0.7-3.5
			c0-0.3,0.1-0.5,0.1-0.9c0-0.2,0.1-0.3,0.1-0.5c1.5-4.3,4.7-7.3,8.8-8.7c4.7-1.6,10-0.6,13.3,3.2
			C201.4,113.2,199.6,118.6,196.8,121.7z"/>
	</g>
</g>
</svg>
   
			<h4>SPA</h4>
        </div>
    </div>
    <?php endif;?> 	
    	<?php if (in_array("salao-de-festa", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-glass-cheers"></i>     
			<h4>Salão de<br/> festas</h4>
        </div>
    </div>
    <?php endif;?> 	
	<?php if (in_array("quiosque", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-utensils"></i>     
			<h4>Quiosque c/ <br/>churrasqueira</h4>
        </div>
    </div>
    <?php endif;?>
    <?php if (in_array("quiosque2", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-utensils"></i>     
			<h4>2 Áreas Gourmets <br/>c/ Churrasqueira</h4>
        </div>
    </div>
    <?php endif;?> 	
<?php if (in_array("quiosque3", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-utensils"></i>     
			<h4>3 Áreas Gourmets <br/>c/ Churrasqueira</h4>
        </div>
    </div>
    <?php endif;?> 	
<?php if (in_array("ginastica", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" xml:space="preserve">
<path class="st0" d="M306.7,364.2c-2.6,0-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1c0,2.6,1.1,5.2,2.9,7.1s4.4,2.9,7.1,2.9
	c2.6,0,5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1c0-2.6-1.1-5.2-2.9-7.1C311.9,365.3,309.3,364.2,306.7,364.2z"/>
<path class="st0" d="M475,0c-20.4,0-37,16.6-37,37v28.2H74V37C74,16.6,57.4,0,37,0S0,16.6,0,37v77c0,20.4,16.6,37,37,37
	s37-16.6,37-37V85.2h45.7c-1.1,3.1-1.7,6.5-1.7,10V176c0,27.6,22.4,50,50,50h27v250.7c0,19.5,15.9,35.3,35.3,35.3h0.3
	c9.9,0,18.9-4.1,25.3-10.7c6.4,6.6,15.4,10.7,25.3,10.7c19.5,0,35.3-15.9,35.3-35.3v-64.3c0-5.5-4.5-10-10-10s-10,4.5-10,10v64.3
	c0,8.5-6.9,15.3-15.3,15.3s-15.3-6.9-15.3-15.3V338.6c0-5.5-4.5-10-10-10s-10,4.5-10,10v138.1c0,8.5-6.9,15.3-15.3,15.3h-0.3
	c-8.5,0-15.3-6.9-15.3-15.3v-172h81.7v29.7c0,5.5,4.5,10,10,10s10-4.5,10-10v-37.2c0.2-0.8,0.3-1.6,0.3-2.4V226h27
	c27.6,0,50-22.4,50-50V95.2c0-3.5-0.6-6.9-1.7-10H438V114c0,20.4,16.6,37,37,37s37-16.6,37-37V37C512,16.6,495.4,0,475,0z M54,114
	c0,9.4-7.6,17-17,17s-17-7.6-17-17V37c0-9.4,7.6-17,17-17s17,7.6,17,17V114z M231,141c0-13.8,11.2-25,25-25s25,11.2,25,25
	s-11.2,25-25,25S231,154.8,231,141z M256,96c-24.8,0-45,20.2-45,45c0,9.2,2.8,17.8,7.6,25H178V95.2c0-3.5-0.6-6.9-1.7-10h159.4
	c-1.1,3.1-1.7,6.5-1.7,10V166h-40.6c4.8-7.2,7.6-15.8,7.6-25C301,116.2,280.8,96,256,96z M374,95.2V176c0,16.5-13.5,30-30,30h-37
	c-5.5,0-10,4.5-10,10v68.7h-82V216c0-5.5-4.5-10-10-10h-37c-16.5,0-30-13.5-30-30V95.2c0-5.5,4.5-10,10-10s10,4.5,10,10V176
	c0,5.5,4.5,10,10,10h176c5.5,0,10-4.5,10-10V95.2c0-5.5,4.5-10,10-10S374,89.7,374,95.2z M492,114c0,9.4-7.6,17-17,17s-17-7.6-17-17
	V37c0-9.4,7.6-17,17-17s17,7.6,17,17V114z"/>
</svg>
   
			<h4>Praça de <br/>ginástica</h4>
        </div>
    </div>
    <?php endif;?> 	
    <?php if (in_array("beach-tennis", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" xml:space="preserve">
<g>
	<g>
		<path class="st0" d="M472.6,39.4C443.2,10,401.8-3.7,355.9,0.9c-45.3,4.5-89.6,26.3-124.7,61.4c-3.1,3.1-6,6.2-8.9,9.5
			c-3.3-7.4-8-14.3-14.1-20.3c-26.8-26.8-70.5-26.8-97.4,0c-27,27-26.8,71,0.4,97.8c11.7,11.5,27.2,18.5,43.6,19.6
			c6.1,0.4,12.1,0,18-1.1c-4.7,22.5-5,44.7-1.2,65.2l-0.1,0c-0.2,20.6-4.6,77.8-22.4,95.6l-35.9,35.9c-1.6-0.4-3.2-0.7-4.9-0.7
			c-4.8,0-9.4,1.9-12.8,5.3l-55.9,55.9c-3,3-3,7.8,0,10.8s7.8,3,10.8,0l55.9-55.9c0.7-0.7,1.6-0.8,2-0.8s1.3,0.1,2,0.8l22,22
			c1.1,1.1,1.1,2.9,0,4l-90.2,90.2c-1.1,1.1-2.9,1.1-4,0l-22-22c-1.1-1.1-1.1-2.9,0-4l9.2-9.2c3-3,3-7.8,0-10.8s-7.8-3-10.8,0
			l-9.2,9.2c-7.1,7.1-7.1,18.5,0,25.6l22,22c3.5,3.5,8.2,5.3,12.8,5.3s9.3-1.8,12.8-5.3l90.2-90.2c4.8-4.8,6.3-11.6,4.6-17.7
			l35.9-35.9c17.7-17.7,75-22.1,95.6-22.4l0-0.1c5.2,1,10.4,1.7,15.8,2.1c4.5,0.4,8.9,0.5,13.4,0.5c26.3,0,53.3-6.2,79-18.3
			c4-1.8,5.6-6.6,3.6-10.5v0c-1.9-3.6-6.3-5.2-10-3.5c-27.8,13-57,18.7-84.8,16.4c-30.4-2.5-57-14.4-77-34.4
			c-31.8-31.8-42.6-80.6-29.3-131c6.7-3.3,12.9-7.7,18.3-13.1c16.2-16.2,22.6-38.5,19.3-59.5c4.5-5.6,9.4-11,14.5-16.1
			c32.6-32.6,73.6-52.8,115.4-57c41.2-4.1,78.3,8,104.4,34.1c54.3,54.3,44,152.9-22.8,219.8c-8.2,8.2-17,15.7-26.3,22.4
			c-3.3,2.4-4.1,7-1.9,10.4c2.4,3.6,7.3,4.5,10.9,2c9.9-7.1,19.4-15.2,28.2-23.9c35.1-35.1,56.9-79.4,61.4-124.7
			C515.7,110.2,502,68.8,472.6,39.4z M121.7,137.9c-8.8-8.8-13.9-19.9-15.2-31.4c11.8,1.4,22.7,6.7,31.3,15.3
			c8.6,8.6,13.9,19.5,15.3,31.4C141.2,151.7,130.3,146.4,121.7,137.9z M227.2,319.2c4.7,3.2,9.6,6.1,14.7,8.7
			c-1.8,0.2-3.6,0.5-5.4,0.7c-8.4,1.2-16,2.6-23,4.3L227.2,319.2z M208.4,303.6c2.1,2.1,4.4,4.2,6.6,6.2l-76.5,76.5l-12.8-12.8
			l76.5-76.5C204.2,299.3,206.2,301.5,208.4,303.6z M192.8,284.8l-13.7,13.7c1.7-7,3.1-14.6,4.3-23c0.3-1.9,0.5-3.7,0.7-5.5
			C186.7,275.1,189.6,280,192.8,284.8z M197.4,137.9c-8,8-18.1,13.1-29,14.9c-1.5-15.8-8.4-30.4-19.8-41.8
			c-11.4-11.4-26-18.3-41.8-19.8c1.8-10.6,6.7-20.8,14.9-29c8.2-8.2,18.4-13.1,29-14.9c1.5,15.8,8.4,30.4,19.8,41.8
			c11.4,11.4,26,18.3,41.8,19.8C210.6,119.5,205.6,129.7,197.4,137.9z M181.3,78.2c-8.6-8.6-13.9-19.5-15.3-31.3
			c11.5,1.4,22.6,6.5,31.4,15.2c8.8,8.8,13.9,19.9,15.2,31.4C200.8,92.1,189.9,86.8,181.3,78.2z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M446.4,65.6c-21.4-21.4-52.2-31.3-86.8-27.8c-36.8,3.6-73,21.6-102.1,50.7c-29,29-47,65.3-50.7,102.1
			c-3.4,34.6,6.5,65.4,27.8,86.8c18.6,18.6,44.4,28.5,73.5,28.5c4.4,0,8.8-0.2,13.3-0.7c36.8-3.6,73-21.6,102.1-50.7
			c29-29,47-65.3,50.7-102.1C477.6,117.9,467.7,87,446.4,65.6z M440.7,82.1c6.9,8.4,12,18.3,15.1,29.2l-22.2-22.2L440.7,82.1z
			 M269,171.5l30.3-30.3l30.3,30.3l-30.3,30.3L269,171.5z M288.5,212.7L258.2,243l-30.3-30.3l30.3-30.3L288.5,212.7z M310.2,130.4
			l30.3-30.3l30.3,30.3l-30.3,30.3L310.2,130.4z M340.5,182.3l30.3,30.3L340.5,243l-30.3-30.3L340.5,182.3z M351.3,171.5l30.3-30.3
			l30.3,30.3l-30.3,30.3L351.3,171.5z M392.5,130.4l30.3-30.3l30.3,30.3l-30.3,30.3L392.5,130.4z M429.9,71.3l-7,7.1l-22.1-22.1
			C411.6,59.4,421.4,64.5,429.9,71.3z M381.6,58.9L412,89.2l-30.3,30.3l-30.3-30.3L381.6,58.9z M361.1,53c1.7-0.2,3.5-0.3,5.2-0.4
			l-25.8,25.8l-16.3-16.3C336.2,57.3,348.6,54.3,361.1,53z M309.4,68.9l20.3,20.3l-30.3,30.3L273.8,94
			C284.8,83.9,296.8,75.5,309.4,68.9z M263,104.8l25.5,25.5l-30.3,30.3l-20.3-20.3C244.4,127.8,252.9,115.8,263,104.8z M222,192.1
			c1.2-12.4,4.3-24.8,9.1-36.9l16.3,16.3l-25.8,25.8C221.7,195.5,221.8,193.8,222,192.1z M240.3,260.9c-6.9-8.4-12-18.3-15.1-29.2
			l22.2,22.2L240.3,260.9z M251.1,271.7l7.1-7.1l22.2,22.2C269.4,283.6,259.6,278.6,251.1,271.7z M299.3,284.1L269,253.8l30.3-30.3
			l30.3,30.3L299.3,284.1z M319.9,290c-1.7,0.2-3.5,0.3-5.2,0.4l25.8-25.8l16.3,16.3C344.8,285.7,332.4,288.8,319.9,290z
			 M371.6,274.1l-20.3-20.3l30.3-30.3l25.5,25.5C396.2,259.1,384.2,267.6,371.6,274.1z M418,238.2l-25.5-25.5l30.3-30.3l20.3,20.3
			C436.5,215.2,428.1,227.2,418,238.2z M459,150.9c-1.2,12.4-4.3,24.8-9.1,36.9l-16.3-16.3l25.8-25.8
			C459.3,147.5,459.1,149.2,459,150.9z"/>
	</g>
</g>
</svg>

 
			<h4>Beach Tennis</h4>
        </div>
    </div>
    <?php endif;?> 
<?php if (in_array("pet-park", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" xml:space="preserve">
<path class="st0" d="M220.3,440.5c-10.9-7.9-17.3-15.9-19.5-24.4c-8.3-31.9-34.9-55.2-64.8-55.2c-29.9,0-57.6,23.3-65.8,55.2
	c-2.2,8.5-8.6,16.5-19.5,24.4c-13.3,9.6-19.4,24.5-15.9,38.8C39,496.6,58.1,512,84.3,512c11.1,0,21.6-2.8,30.4-8.2
	c5.9-3.6,13.8-5.5,21.1-5.5c7.3,0,14.3,1.9,20.2,5.5c8.8,5.4,19.3,8.3,30.3,8.3c26.2,0,45.5-15.3,49.7-32.6
	C239.7,465,233.6,450.1,220.3,440.5z"/>
<path class="st0" d="M60,360.9c0-17.4-13.7-45-30-45c-16.3,0-30,27.6-30,45c0,16.5,13.5,30,30,30S60,377.4,60,360.9z"/>
<path class="st0" d="M240.9,315.9c-16.3,0-30,27.6-30,45c0,16.5,13.5,30,30,30s30-13.5,30-30C270.9,343.5,257.2,315.9,240.9,315.9z"
	/>
<path class="st0" d="M150.9,300.9c0,16.5,13.5,30,30,30s30-13.5,30-30c0-17.4-13.7-45-30-45S150.9,283.5,150.9,300.9z"/>
<path class="st0" d="M90,330.9c16.5,0,30-13.5,30-30c0-17.4-13.7-45-30-45c-16.3,0-30,27.6-30,45C60,317.4,73.4,330.9,90,330.9z"/>
<path class="st0" d="M461.2,184.6c-10.9-7.9-17.3-16.9-19.5-25.4c-8.3-31.9-35.9-54.2-65.8-54.2c-29.9,0-56.6,22.3-64.8,54.2
	c-2.2,8.5-8.6,17.5-19.5,25.4c-13.3,9.6-19.4,24.5-15.9,38.8c4.2,17.3,23.4,32.6,49.6,32.6c11.1,0,21.6-2.8,30.4-8.2
	c5.9-3.6,12.8-5.5,20.1-5.5c7.3,0,15.3,1.9,21.2,5.5c8.8,5.4,19.3,8.3,30.3,8.3c26.2,0,45.5-15.3,49.7-32.6
	C480.6,209.1,474.5,194.2,461.2,184.6z"/>
<path class="st0" d="M300.9,105c0-17.4-13.7-45-30-45c-16.3,0-30,27.6-30,45c0,16.5,13.5,30,30,30
	C287.4,134.9,300.9,121.5,300.9,105z"/>
<path class="st0" d="M481.8,60c-16.3,0-30,27.6-30,45c0,16.5,13.5,30,30,30c16.5,0,30-13.5,30-30C511.8,87.6,498.1,60,481.8,60z"/>
<path class="st0" d="M391.9,45c0,16.5,13.5,30,30,30s30-13.5,30-30c0-17.4-13.7-45-30-45S391.9,27.6,391.9,45z"/>
<path class="st0" d="M300.9,45c0,16.5,13.5,30,30,30s30-13.5,30-30c0-17.4-13.7-45-30-45C314.6,0,300.9,27.6,300.9,45z"/>
</svg>
  
			<h4>Pet Park</h4>
        </div>
    </div>
    <?php endif;?>                     
                    
	<?php if (in_array("quadra", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-futbol"></i>     
			<h4>Quadra<br/>Poliesportiva</h4>
        </div>
    </div>
    <?php endif;?>
<?php if (in_array("campo-f", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
<svg id="Capa_1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m256 287.031c-59.806 0-112.268 53.013-112.275 112.262-.007 58.426 52.858 112.29 112.275 112.29 59.007 0 112.283-52.239 112.275-112.289-.007-60.061-51.847-112.263-112.275-112.263zm86.559 67.918c4.664 9.065 7.945 18.952 9.563 29.382l-15.46-11.233zm-10.503-16.215-10.32 31.762-24.612 11.144-33.624-24.43v-29.624l26.649-19.361c16.589 6.24 31.036 16.887 41.907 30.509zm-44.627 54.402-12.005 36.946h-38.848l-12.005-36.946 31.429-22.834zm-31.429-91.105c5.26 0 10.421.425 15.457 1.233l-15.457 11.23-15.457-11.229c5.036-.808 10.197-1.234 15.457-1.234zm-34.149 6.194 26.649 19.361v29.624l-33.625 24.43-24.612-11.144-10.32-31.762c10.872-13.622 25.319-24.269 41.908-30.509zm-52.41 46.724 5.897 18.149-15.46 11.233c1.618-10.43 4.899-20.317 9.563-29.382zm5.435 97.974c-9.453-14.255-15.251-31.131-16.05-49.287l26.208-19.042 24.612 11.144 13.05 40.165-14.553 17.02zm12.238 15h19.033l5.897 18.148c-9.258-4.71-17.667-10.857-24.93-18.148zm94.794 25.152c-8.252 2.283-16.939 3.509-25.908 3.509s-17.655-1.226-25.908-3.509l-10.064-30.972 14.553-17.019h42.837l14.553 17.019zm18.048-7.005 5.897-18.148h19.033c-7.263 7.292-15.672 13.439-24.93 18.148zm37.168-33.147h-33.266l-14.553-17.02 13.05-40.165 24.612-11.144 26.208 19.042c-.8 18.155-6.598 35.031-16.051 49.287zm131.976-416.275c-1.208-.79-2.626-1.231-4.1-1.231h-418c-1.474 0-2.893.442-4.1 1.231-4.653 2.133-7.9 6.824-7.9 12.269v291c-.183 5.934 7.221 9.705 11.911 6.065l47.527-34.565h58.162c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-13.483l-4.276-37.2h35.436l1.86 32.362c.229 3.989 3.535 7.07 7.48 7.07.145 0 .291-.004.438-.012 4.135-.238 7.295-3.783 7.057-7.918l-1.811-31.501h35.486v14.7c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-14.7h40.424v9.02c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-9.02h35.49l-1.811 31.501c-.238 4.135 2.922 7.68 7.057 7.918.147.008.292.012.438.012 3.945 0 7.252-3.081 7.48-7.07l1.86-32.362h35.436l-4.276 37.2h-13.485c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h58.161l47.527 34.565c4.691 3.64 12.093-.132 11.911-6.065v-291c.001-5.445-3.246-10.136-7.899-12.269zm-305.686 103.169h-42.298l-4.276-37.2h44.436zm-5.138-89.4 2.138 37.2h-45.298l-4.276-37.2zm-46.259 141.6h-31.7l-6.414-37.2h33.838zm-6-52.2h-34.7l-6.414-37.2h36.838zm-10.276-89.4 4.276 37.2h-37.7l-6.414-37.2zm-45.741 274.772v-220.733l33.817 196.139zm32.903-118.172h30.838l4.276 37.2h-28.7zm15.414 89.4-6.414-37.2h27.838l4.276 37.2zm24.523-141.6h41.436l2.138 37.2h-39.298zm10.276 89.4-4.276-37.2h38.436l2.138 37.2zm87.67 0h-36.348l-2.138-37.2h38.486zm0-52.2h-39.348l-2.138-37.2h41.486zm0-52.2h-42.348l-2.138-37.2h44.486zm0-52.2h-45.348l-2.138-37.2h47.486zm55.424 156.6h-40.424v-37.2h40.424zm0-52.2h-40.424v-37.2h40.424zm0-52.2h-40.424v-37.2h40.424zm0-52.2h-40.424v-37.2h40.424zm51.352 156.6h-36.352v-37.2h38.49zm3-52.2h-39.352v-37.2h41.49zm3-52.2h-42.352v-37.2h44.49zm3-52.2h-45.352v-37.2h47.49zm79.697-37.2h39.838l-6.414 37.2h-37.7zm-6 52.2h36.838l-6.414 37.2h-34.7zm27.838 52.2-6.414 37.2h-31.7l4.276-37.2zm-84.373-104.4h47.436l-4.276 37.2h-45.298zm-3 52.2h44.436l-4.276 37.2h-42.298zm28.16 141.6h-36.298l2.138-37.2h38.436zm-33.298-52.2 2.138-37.2h41.436l-4.276 37.2zm68.097 104.4h-25.7l4.276-37.2h27.838zm-19.7-52.2 4.276-37.2h30.838l-6.414 37.2zm68.017 80.972-33.817-24.594 33.817-196.139zm17.5-324.772h-446.529c-17.9 0-32.479 14.562-32.5 32.459l-.471 322.03c-.006 4.143 3.347 7.505 7.489 7.511h.011c4.137 0 7.494-3.351 7.5-7.489l.471-322.033c.011-9.638 7.861-17.479 17.5-17.479h446.529c9.649 0 17.5 7.851 17.5 17.5v322c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-322c0-17.92-14.579-32.499-32.5-32.499z"/></g></svg>   
			<h4>Campo de<br/>Futebol</h4>
        </div>
    </div>
    <?php endif;?> 	
	<?php if (in_array("caminhada", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-walking"></i>     
			<h4>Pista de<br/> caminhada</h4>
        </div>
    </div>
    <?php endif;?> 
	<?php if (in_array("pomar", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-apple-alt"></i>     
			<h4 class="mt-4">Pomar</h4>
        </div>
    </div>
    <?php endif;?> 
	<?php if (in_array("lixo", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-trash"></i>     
			<h4>Coleta<br/> Seletiva de lixo</h4>
        </div>
    </div>
    <?php endif;?> 
	<?php if (in_array("lixo", $diferencial)) :?>
    <div class="col-sm px-4 my-2 text-center">
        <div class="item-dif">   
	<i class="fas fa-restroom"></i>     
			<h4 class="mt-4"> WC Social	</h4>
        </div>
    </div>
    <?php endif;?>			
	</div>           
        </div>
        <?php endif;?>
    </div>
</div>
</section>
    <div class="container my-5">
        <div class="row">
            <div class="col-12 mt-5 text-center">
                <h2 class="gray">Fotos do empreendimento</h2>
            </div>
        </div>
    </div>
<section class="bg-gray-linear-invertido" id="galeria-de-imagem">
<div class="container-fluid p-0 no-gutters">
    <div class="row no-gutters gallery">
        <?php 
$images = get_field('gallery');
if( $images ): ?>
        <?php foreach( $images as $image ): ?>
        <a href="<?php echo esc_url($image['url']); ?>" data-toggle="lightbox" data-gallery="gallery" data-title="" class="col-md-3 mx-0 p-0">
              <div class="gallery-hover">
                     <img src="<?php echo esc_url($image['url']); ?>" alt="<?php echo esc_attr($image['alt']); ?>" class="w-100" />
                  <i class="fas fa-search-plus"></i>
              </div>
                </a>
        <?php endforeach; ?>
<?php endif; ?>       
    </div>
</div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-7 box-corretor white text-center">
                <h4 class="bold"><?php the_field('titulo_box-corretor');?></h4>
                <p><?php the_field('paragrafo_box_corretor');?></p>
            <a class="btn-buscar py-2 px-4" href="#." data-toggle="modal" data-target="#WppF">Falar com corretor</a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container my-5">
        <div class="row">
            <div class="col-12 my-5 text-center">
                <h2 class="gray">Plantas do empreendimento</h2>
            </div>
        </div>
<div class="tab-nav">
            <ul class="row mx-0 nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item col-md-3">
    <a class="nav-link active" id="tour-tab" data-toggle="tab" href="#tour" role="tab" aria-controls="tour" aria-selected="true">Tour 360º</a>
  </li>
  <li class="nav-item col-md-3 pl-3">
    <a class="nav-link" id="implantacao-tab" data-toggle="tab" href="#implantacao" role="tab" aria-controls="implantacao" aria-selected="false">Implantação</a>
  </li>
  <li class="nav-item col-md-3 pl-3">
    <a class="nav-link" id="plantas-tab" data-toggle="tab" href="#plantas" role="tab" aria-controls="plantas" aria-selected="false">Plantas</a>
  </li> 
  <li class="nav-item col-md-3 pl-3">
    <a class="nav-link" id="plantas2-tab" data-toggle="tab" href="#plantas2" role="tab" aria-controls="plantas2" aria-selected="false">Decorado</a>
  </li>
</ul>
    </div>
<div class="row justify-content-center">
    <div class="col-12">
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="tour" role="tabpanel" aria-labelledby="tour-tab">
    <?php the_field('tour_360');?>
    </div>
  <div class="tab-pane fade" id="implantacao" role="tabpanel" aria-labelledby="implantacao-tab">
            <?php $img_imp = get_field('implantacao');
      if (!empty($img_imp)):?>
        <img src="<?php echo $img_imp['url'];?>" class="w-100" />
      <?php endif; ?>
    </div>
  <div class="tab-pane fade" id="plantas" role="tabpanel" aria-labelledby="plantas-tab">
    <div id="planta_um" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
		<?php if( have_rows('planta_1') ):
	  $count_p1 =0;
               while ( have_rows('planta_1') ) : the_row();?>
                <?php $count_p1++; ?>
                    <?php if ($count_p1 == 1) : ?>
                <div class="carousel-item active">
					         <?php $image_p1 = get_sub_field('imagem_planta_um');
                    if( !empty($image_p1) ): ?>
                        <img class="d-block w-100" src="<?php echo $image_p1['url']; ?>" alt="<?php echo $image_p1['alt']; ?>"/>
                    <?php endif;?>
                </div>
         <?php elseif ($count_p1 != 0) : ?>
                <div class="carousel-item ">
                    <?php $image = get_sub_field('imagem_planta_um');
                        if( !empty($image) ): ?>
                        <img class="d-block w-100" src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>"/>
                    <?php endif;?>
			
                </div>
           <?php endif; endwhile; endif; ?>   
		
    </div>
  <a class="carousel-control-prev" href="#planta_um" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#planta_um" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
    </div>
  <div class="tab-pane fade" id="plantas2" role="tabpanel" aria-labelledby="plantas2-tab">
        <div id="planta_dois" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
		<?php if( have_rows('planta_2') ):
	  $count_p2 =0;
               while ( have_rows('planta_2') ) : the_row();?>
                <?php $count_p2++; ?>
                    <?php if ($count_p2 == 1) : ?>
                <div class="carousel-item active">
					         <?php $image = get_sub_field('imagem');
                    if( !empty($image) ): ?>
                        <img class="d-block w-100" src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>"/>
                    <?php endif;?>
                </div>
         <?php elseif ($count_p2 != 0) : ?>
                <div class="carousel-item ">
                    <?php $image = get_sub_field('imagem');
                        if( !empty($image) ): ?>
                        <img class="d-block w-100" src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>"/>
                    <?php endif;?>
			
                </div>
           <?php endif; endwhile; endif; ?>   
		
    </div>
  <a class="carousel-control-prev" href="#planta_dois" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#planta_dois" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
    
    </div>
        </div></div></div>
        </div>
 
</section>
<section class="bg-blue-linear my-5 pb-4">
    <div class="container">
        <div class="row justify-content-center">
    <div class="col-md-5 white sobre-bairro ">
        <h3 class="mb-3">Sobre o bairro</h3>
        <?php the_field('texto_bairro');?>
    </div>
    <div class="col-md-5">
        <?php $image_bairro = get_field('foto_bairro');
        if (!empty($image_bairro));?>
    <img src="<?php echo $image_bairro['url'];?>" alt="<?php echo $image_bairro['alt'];?>" class="img-fluid b-radius-18"/>
    </div>
        </div>
    </div>
</section>
    <div class="container my-5" id="localizacao">
        <div class="row">
            <div class="col-12 mt-5 text-center">
                <h2 class="gray">Localização</h2>
            </div>
        </div>
    </div>
<section class="container-fluid px-0 no-gutters">
    <div class="row no-gutters">
        <div class="col-md-8">
            <div class="map-responsive">
      <?php the_field('mapa_iframe');?>
            </div>
        </div>
        <div class="col-md-4 bg-azul-claro">
            <div class="row no-gutters my-4">
                <div class="pl-4 col-md-7 my-2">
                    <h4 class="bold white">
						<?php $tit_loc = get_field('titulo_loc');
						if ($tit_loc): 
						echo $tit_loc;
						else : ?>
					More na melhor região da cidade
					<?php endif	?>
					</h4>
                    <p class="white">
										<?php $subtit_loc = get_field('subt_loc');
						if ($subtit_loc): echo $subtit_loc;
					 else : ?>
							Perto de tudo. Conforto e praticidade pra você e sua família
					<?php endif	?>		
						
	</p>
                </div>
<?php $item_loc = get_field('itens_localizacao'); if (!empty ($item_loc)):?>
                 <?php if (in_array("farmacia", $item_loc)) :?>
                       <div class="col-md-8 checkbox-loc my-2 pl-4 col-sm-6">
                            <div class="bg-blue check-loc">
            <h5 class="white"><i class="fas fa-pills"></i> Farmácia</h5>       
            </div>
        </div>
            <?php endif;?>
                 <?php if (in_array("mercado", $item_loc)) :?>
                       <div class="col-md-8 checkbox-loc my-2 pl-4 col-sm-6">
                            <div class="bg-blue check-loc">
            <h5 class="white"><i class="fas fa-shopping-cart"></i> Mercado</h5>       
            </div>
        </div>
            <?php endif;?> 
                     <?php if (in_array("academia", $item_loc)) :?>
                       <div class="col-md-8 checkbox-loc my-2 pl-4 col-sm-6">
                            <div class="bg-blue check-loc">
            <h5 class="white"><i class="fas fa-dumbbell"></i> Academia</h5>       
            </div>
        </div>
            <?php endif;?>  
                <?php if (in_array("faculdade", $item_loc)) :?>
                       <div class="col-md-8 checkbox-loc my-2 pl-4 col-sm-6">
                            <div class="bg-blue check-loc">
            <h5 class="white"><i class="fas fa-graduation-cap"></i> Faculdade</h5>       
            </div>
        </div>
            <?php endif;?>               
                <?php if (in_array("shopping", $item_loc)) :?>
                       <div class="col-md-8 checkbox-loc my-2 pl-4 col-sm-6">
                            <div class="bg-blue check-loc">
            <h5 class="white"><i class="fas fa-shopping-bag"></i> Shopping</h5>       
            </div>
        </div>
            <?php endif;?>               
            <?php if (in_array("escola", $item_loc)) :?>
                       <div class="col-md-8 checkbox-loc my-2 pl-4 col-sm-6">
                            <div class="bg-blue check-loc">
            <h5 class="white"><i class="fas fa-shopping-bag"></i> Escola</h5>       
            </div>
        </div>
            <?php endif;?> 
                <?php if (in_array("banco", $item_loc)) :?>
                       <div class="col-md-8 checkbox-loc my-2 pl-4 col-sm-6">
                            <div class="bg-blue check-loc">
            <h5 class="white"><i class="fas fa-piggy-bank"></i> Banco</h5>       
            </div>
        </div>
            <?php endif;?> 
            <?php endif;?> 
    </div>
        </div>        
    </div>
</section>
    <div class="container my-5" id="estagio-da-obra">
        <div class="row">
            <div class="col-12 my-3 text-center">
                <h2 class="gray">Estágios da obra</h2>
            </div>
        </div>
        <div class="row justify-content-center" id="progress">
            <div class="col-md-6">
                <div class="stages my-3">
                    <h5>Terraplanagem</h5> 
                    <div class="meter">
                        <span style="width:<?php the_field('escavacao');?>%;"><?php the_field('escavacao');?>%</span>
                    </div>        	
                </div>
                <div class="stages my-3">
                    <h5>Radier</h5>
                    <div class="meter">
                        <span style="width:<?php the_field('fundacao');?>%;"><?php the_field('fundacao');?>%</span>
                    </div>
                </div>
                <div class="stages my-3">
                    <h5>Pavimentação</h5>
                    <div class="meter">
                        <span style="width:<?php the_field('estrutura');?>%;"><?php the_field('estrutura');?>%</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="stages my-3"> 
                    <h5>Parede de concreto</h5>
                    <div class="meter">
                        <span style="width:<?php the_field('alvenaria');?>%;"><?php the_field('alvenaria');?>%</span>
                    </div>
                </div>
                <div class="stages my-3">
                    <h5>Acabamento Externo</h5>
                    <div class="meter">
                        <span style="width:<?php the_field('acabamento_externo');?>%;"><?php the_field('acabamento_externo');?>%</span>
                    </div>
                </div>
                <div class="stages my-3">
                    <h5>Acabamento Interno</h5>
                    <div class="meter">
                        <span style="width:<?php the_field('acabamento_interno');?>%;"><?php the_field('acabamento_interno');?>%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="related-empreendimento">
        <div class="container my-5">
        <div class="row">
            <div class="col-12 mt-5 text-center">
                <h2 class="gray">Mais empreendimentos</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
           		 <?php 
	$query = array(
    'posts_per_page' => 3,
	'post_type'		=> 'empreendimentos',
    'order'                  => 'ASC',
    'orderby'                => 'ID',
	    'post__not_in'           => array(get_the_ID()),
	
);
$the_query = new WP_Query( $query );
 if( $the_query->have_posts() ):
                       while( $the_query->have_posts() ) : $the_query->the_post();?>
            <div class="col-md-4 my-2">
                <div class="related">
        <div class="container-img">

			    <a href="<?php the_permalink();?>">
								          <div class="lupa">
                          <i class="fas fa-search-plus"></i>
						</div>
<?php if (has_post_thumbnail( $post->ID ) ): ?>
<?php $image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'single-post-full' ); ?>
    <img class="img-fluid" src="<?php echo $image[0]; ?>">
    <?php endif;?>
          <div class="caption">
            <h3><?php the_title();?></h3>
                      <h4 class="white"><?php the_field('subtitle');?></h4>
          </div>
			</a>
                    </div>
        <div class="row">
	<?php $qtos = get_field('n_de_quartos');
				if (!empty($qtos)):?>
            <div class="col features bdr-right">
			            <span><i class="fas fa-bed"></i> <?php echo $qtos ?> Qtos</span>   
            </div> 
			 	<?php endif;?>
			 	 			<?php $vaga = get_field('n_garagem');
				if (!empty($vaga)):?>
            <div class="col features bdr-right">
                <span><i class="fas fa-car"></i> <?php echo $vaga ?> Vagas</span>                
            </div>
			  <?php endif;?>
		<?php $metragem = get_field('metragem');
				if (!empty($metragem)):?>
            <div class="col features">
                <span><i class="fas fa-home"></i> <?php echo $metragem ?>m²</span>                
            </div>  
			 <?php endif ;?>
<?php if( get_field('tipo') == 'lote' ):?>

            <div class="col features">
                <span><i class="fas fa-tape"></i> <?php the_field('area-terreno');?>m²</span>                
            </div>  
			 <?php endif;?>
        </div>
        <div class="row feature-price bg-gray py-1 mx-2">
    <?php $lancamentos = get_field('lancamentos');
if( $lancamentos ): ?>
            <div class="col-5 text-center">
            <span>A partir de <br/>R$ <?php echo $lancamentos['valor_da_mensalidade']; ?> </span>  
            </div>
            <div class="col-7">
                    <a class="btn-yellow" href="#." data-toggle="modal" data-target="#<?php echo $lancamentos['id_simulacao']; ?>"><i class="fas fa-dollar-sign"></i> Fazer simulação</a>
            </div>
            <?php endif;?>
                </div>
                    </div>
		</div>
             <?php endwhile; endif; ?>
        </div>
        </div>
</section>
<?php endwhile;?>
<?php else: ?>
<p><?php _e('Desculpe, não há posts a exibir.'); ?></p>
<?php endif; ?>
<script>
jQuery(document).ready(function($){
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
                });
</script>
    <script>
    jQuery(function($) {
    
    var $meters = $(".meter > span");
    var $section = $('#progress');
    var $queue = $({});
    
    function loadDaBars() {
        $meters.each(function() {
            var $el = $(this);
            var origWidth = $el.width();
            $el.width(0);
            $queue.queue(function(next) {
                $el.animate({width: origWidth}, 600, next);
            });
        });
    }
    
    $(document).bind('scroll', function(ev) {
        var scrollOffset = $(document).scrollTop();
        var containerOffset = $section.offset().top - window.innerHeight;
        if (scrollOffset > containerOffset) {
            loadDaBars();
            // unbind event not to load scrolsl again
            $(document).unbind('scroll');
        }
    });
    
});
    </script>
<?php get_footer(); ?>

